{
    "name": "Gigwork - Find Verified Professionals & Skilled Service Providers",
    "short_name": "Gigwork",
    "description": "Gigwork is a trusted directory platform that helps you discover verified professionals and skilled service providers across various fields.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#00A651",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": ["business", "productivity", "utilities"],
    "lang": "en-IN",
    "dir": "ltr"
}
